# realtime-olap

./: .gitignore
dysa-dim-stream/: README.md  pom.xml
dysa-dim-stream/src/main/java/com/hzsun/zbp/ord/: DimJob.java
dysa-dim-stream/src/main/java/com/hzsun/zbp/ord/constant/: Kafka.java
dysa-dim-stream/src/main/java/com/hzsun/zbp/ord/utils/: KerberosAuth.java  TimeUtils.java  getHiveCatalog.java
dysa-iot-stream/: README.md  pom.xml
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/: APPJob.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/filter/: Filter.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/kafka/: KafkaConfig.java  KafkaIO.java  KafkaJsonSerializer.java  Serialization.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/model/ads/: ListAllVO.java  ListVO.java  TopVO.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/model/dwd/: SampleCdcDTO.java  SamplePrintCdcDTO.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/model/table/: ListTO.java  TopTO.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/trigger/: OneByOneTrigger.java
dysa-iot-stream/src/main/java/com/hzsun/zbp/iot/utils/: TimeUtils.java
dysa-mc-stream/: README.md  pom.xml
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/: ETLJob.java  OLAPJob.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/config/: KafkaConfig.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/filter/: Filter.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/kafka/: KafkaIO.java  KafkaJsonSerializer.java  Serialization.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/model/: MorningCheckListDTO.java  MorningCheckTableDTO.java  MorningCheckTopDTO.java  MorningCheckTopTDTO.java  ShowMCListDTO.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/model/ads/: McListVO.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/model/dwd/: AbnormalDTO.java  NormalDTO.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/model/table/: MapAakTO.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/trigger/: OneByOneTrigger.java
dysa-mc-stream/src/main/java/com/hzsun/zbp/mc/utils/: DWJob.java  Test.java  TimeUtils.java  WinTest.java
dysa-ord-stream/: README.md  pom.xml
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/: ETLJob.java  OLAPJob.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/constant/: Kafka.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/filter/: Filter.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/kafka/: KafkaIO.java  KafkaJsonSerializer.java  Serialization.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/model/ads/: ListAllVO.java  ListVO.java  TopVO.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/model/dw/: DetailDTO.java  DistributionDTO.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/model/table/: ListTableDTO.java  TopTableDTO.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/trigger/: OneByOneTrigger.java
dysa-ord-stream/src/main/java/com/hzsun/zbp/ord/utils/: TimeUtils.java
